project_id = 1111563425
project_secret = e762bda455290ef8e73b3ec2aa9b7896
getAPIInfoUrl = 
#host = 115.29.2.184
port = 80
host = 220.191.245.59
#port = 80
#host=test.timevale.com


isZjcaCertAgent=false   