<%@page pageEncoding="UTF-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="security" uri="http://www.springframework.org/security/tags"%>
	<f:link href="jquery/plugins/jquery.chosen.css"></f:link>
<script type="text/javascript" src="${ctx}/js/jquery/plugins/jquery.chosen.js""></script>
<script type="text/javascript" src="${ctx}/js/jquery/plugins/jquery.htselect.js""></script>
<script type="text/javascript">
	var isStop = false,pWidth,sWidth;
	$(function(){
		jQuery("#setSubSystem").chosen();
		$(".moreinfo").htselect();
		$("a.normalOrg").click(function(){
			var posid=$(this).attr("posid"),
    			form=new com.hotent.form.Form();
    		form.creatForm("orgform", "${ctx}/platform/console/switchCurrentOrg.ht");
    		form.addFormEl("posId", posid);
    		form.submit();
		});
		$("a.normalSysLanguage").click(function(){
			var language=$(this).attr("language"),
    			form=new com.hotent.form.Form();
    		form.creatForm("sysLanguageform", "${ctx}/platform/console/switchSysLanguage.ht");
    		form.addFormEl("language", language);
    		form.submit();
		});
		
		$(".index_User").click(function(){
			$(".user_set").stop().slideToggle(150);
			$(this).parent().hover(function () {
			  },
			  function(){	
				$(this).find("div.user_set").slideUp(150); 
			});
		});

	});
	
	
	
	function selectSystem() {
		if ($(".show_sys").css("display") == "none") {
			$(".show_sys").css("display", "block");
		} else {
			$(".show_sys").css("display", "none");
		}
	};
	function rollLeft() {
		var lef = pWidth - sWidth;
		var cLeft = parseInt($("div.menuPanel").css("left").replace("px", ""));
		if (cLeft <= lef)
			return;
		$("div.menuPanel").animate({
			left : "-=3px"
		}, 20, function() {
			if (!isStop) {
				rollLeft();
			}
		});
	};
	function startRoll(e) {
		isStop = false;
		if (e == 0) {
			pWidth = $("div.menuParent").width();
			sWidth = parseInt($("div.menuPanel").css("padding-left")
					+ $("div.menuPanel").css("padding-left"));
			$("a.menuItem").each(function() {
					sWidth += $(this).outerWidth(true);;
			});
			rollLeft();
		} else {
			rollRight();
		}
	};
	function breakRoll() {
		isStop = true;
	};
	function rollRight() {
		var cLeft = parseInt($("div.menuPanel").css("left").replace("px", ""));
		if (cLeft >= 0)
			return;
		$("div.menuPanel").animate({
			left : "+=3px"
		}, 20, function() {
			if (!isStop) {
				rollRight();
			}
		});
	};

	// 刷新未读信息
	function refresh() {

		$.post(__ctx + "/platform/system/messageSend/notReadMsg.ht", function(data) {

			$('#labMsgSize').text(data);
			if (data == 0) {
				$('#inMsg').attr('src',
						__ctx + '/styles/default/images/msg_none.png');
			}
		});
		$("iframe[name='home']").attr('src',__ctx+'/platform/console/home.ht');
		if(this.win)
			this.win.close();
	}

	function showReadMsgDlg(id) {
		var msgLength = $('#labMsgSize').text();
		if (msgLength > 0) {

			var url = __ctx + '/platform/system/messageSend/readMsgDialog.ht';
			if(typeof id!='undefined'){
				url += '?id='+id
			}
			win = $.ligerDialog.open({
				allowClose: false,
				url : url,
				height : 450,
				width : 600,
				isResize : false,
				title : '站内消息'
			});
		}
	}
	function changeSkin(styleName){
		$.post(__ctx + "/platform/system/sysPaur/changeSkin.ht",{'styleName':styleName}, function(response) {
			var json=$.parseJSON(response);
			if(json.result){
				window.location.reload(true);	
			}
			else{
				alert(json.message);
			}
		});
	}
	
	//更改指定皮肤分风格
	function setLink(linktitle,styleName,obj){
		var updatelogo=true;
		
		$('link[rel=stylesheet]:[title='+linktitle+']',obj).each(
			function(){
				var curhref=this.href;
				var startIndex=curhref.indexOf("/styles/");
				var endIndex=curhref.indexOf("/css/");
				var substr=curhref.substring((startIndex+8),endIndex);
				this.href=curhref.replace(substr,styleName) ;
				if(updatelogo){
					var newlogo=$('#logoImg').attr("src").replace(substr,styleName);
					$('#logoImg').attr("src",function(){ return newlogo});
					updatelogo=false;
				}
			}		
		);
	}
	
	// 切换主页风格
	function changeHomeStyle(style){
		$.post(__ctx + "/platform/system/sysProperty/changeHomeStyle.ht",{'uiStyleId':'${uiStyleId}','style':style}, function(response) {
			var json=$.parseJSON(response);
			if(json.result){
				window.location.reload(true);	
			}
			else{
				alert(json.message);
			}
		});
	}
</script>
<!-- div 横排 -display:inline-->
<style>
.moreinfo{ display:inline}
.msg_div{ display:inline}
</style>
<c:set var="ctx" value="${pageContext.request.contextPath }" />

<div class="index_top" > 
	<div class="left_logo">
		<table width="100%" height="100%" cellpadding="0" cellspacing="0">
			<tr>
				<td><img alt="" src="${ctx}${currentSystem.logo}" /></td>
			</tr>
		</table>
	</div>
	<div class="menuParent">
		<div id="menuPanel" class="menuPanel" ></div>
	</div>
	<div class="nav_button">
			<a class="nav_left" href="javascript:;" onclick="rollRight()" onmousedown="startRoll(1)" onmouseup="breakRoll()" title="向左移动"></a>
			<a class="nav_right" href="javascript:;" onclick="rollLeft()" onmousedown="startRoll(0)" onmouseup="breakRoll()" title="向右移动"></a>
	</div> 
	<!-- <div class="search_welcome">
	</div> -->
	<div class="welcome_panel">
		 <a class="index_link" href="javascript:void(0)"></a>
		 <a class="index_message" href="javascript:void(0)"><span class="index_message_num">${readMsg }</span></a>
		 <div class="index_User">
				<div class="user_img">
					<c:if test="${not empty currentUser.picture}">
						<img src="${ctx}/${currentUser.picture}" alt="" /></div>
					</c:if>
					<c:if test="${empty currentUser.picture}">
						<img src="${ctx}/commons/image/default_image_male.jpg" alt="" /></div>
					</c:if>
				<div class="user_word">
					<p><security:authentication property="principal.account" /></p>
					<p><security:authentication property="principal.fullname" /></p>
				</div>
				<span class="user_rarr"></span>
				<div class="user_set">
					<span class="user_set_bg"></span>
					<ul>
						<li><a class="user_set_mima"  resid="-001" href="javascript:void(0)" >修改密码</a></li>
						<li><a class="user_set_xinxi" resid="-002" href="javascript:void(0)">个人信息</a></li>
						<li>
							<a resid="-003" href="javascript:;" class="user_set_gangwei">切换岗位</a>
								<c:if test="${curPosition!=null}">										
									<dl class="user_set_List02">
											<c:forEach var="position" items="${positions}">
												<c:choose>
								           			<c:when test="${position.posId==curPosition.posId}">
								           				<dd><a class="curOrg" posid="${position.posId}">${position.posName}</a></dd>
								           			</c:when>
								           			<c:otherwise>
								           				<dd><a class="normalOrg" posid="${position.posId}" href="javascript:;">${position.posName}</a></dd>
								           			</c:otherwise>
								           		</c:choose>
											</c:forEach>
									</dl>
								</c:if>
						</li>
						<li>
							<a href="##" class="user_set_xitong">切换系统</a>
							<dl class="user_set_List02">
								<c:forEach var="subSystemItem" items="${subSystemList}">
									<dd <c:if test="${subSystemItem.systemId==currentSystem.systemId }"> onclick="saveCurrentSys(${subSystemItem.systemId});"</c:if>>
										${subSystemItem.sysName}</dd>
								</c:forEach>
							</dl>
					</select>
						</li>
						<li>
							<a href="##" class="user_set_pifu">切换皮肤</a>
							<dl class="user_set_List02">
							    <dd><a href="javascript:void(0)"  onclick="changeSkin('techblue')"  style="text-decoration: none !important;">默认(科技蓝)</a></dd>
								<dd><a href="javascript:void(0)"  onclick="changeSkin('default')"  style="text-decoration: none !important;">灰色</a></dd>
								<dd><a href="javascript:void(0)"  onclick="changeSkin('green')"  style="text-decoration: none !important;">绿色</a></dd>
							    <dd><a href="javascript:void(0)"  onclick="changeSkin('red')"  style="text-decoration: none !important;">玫瑰红</a></dd>
							</dl>
						</li>
						<c:if test="${isAllow }">
							<li>
								<a href="##" class="user_set_shouce">切换主页风格</a>
								<dl class="user_set_List02">
									<dd><a href="javascript:void(0)"  onclick="changeHomeStyle('default')"  style="text-decoration: none !important;">默认风格</a></dd>
									<dd><a href="javascript:void(0)"  onclick="changeHomeStyle('defaultOld')"  style="text-decoration: none !important;">原始风格</a></dd>
									<dd><a href="javascript:void(0)"  onclick="changeHomeStyle('extendIndex')"  style="text-decoration: none !important;">横版风格</a></dd>
								</dl>
							</li>
						</c:if>
					</ul>
				</div>
			</div>
				<c:if test="${empty cookie.origSwitch}">
					<div class="index_exit" title="退出系统">
						  <a  href="${ctx}/logout" style="display: block;height: 40px;"></a>
					</div>
				</c:if>
				<c:if test="${not empty cookie.origSwitch}">
					<div class="index_exit" title="退出切换用户">
						<a href="${ctx}/j_spring_security_exit_user?j_username=${cookie.origSwitch.value}" style="display: block;height: 40px;"></a>
					</div>
				</c:if>
	</div>
	<!-- <div class="index_menu">
		<div class="menuParent">
			<div id="menuPanel" class="menuPanel"></div>
		</div>
		<div class="nav_button">
			<a class="nav_left" href="javascript:;" onclick="rollRight()" onmousedown="startRoll(1)" onmouseup="breakRoll()" title="向左移动"></a>
			<a class="nav_right" href="javascript:;" onclick="rollLeft()" onmousedown="startRoll(0)" onmouseup="breakRoll()" title="向右移动"></a>
		</div> 
	</div>-->
	<!-- <div class="changge_skin"> 
		<a href="javascript:void(0)"  onclick="changeSkin('default')"  style="text-decoration: none !important;" >	<img src="${ctx}/styles/default/images/icons/icons_38.png" /> </a>
		<a href="javascript:void(0)"  onclick="changeSkin('green')"  style="text-decoration: none !important;"><img src="${ctx}/styles/green/images/icons/icons_40-69.png" /> </a>
	    <a href="javascript:void(0)"  onclick="changeSkin('techblue')"  style="text-decoration: none !important;"><img src="${ctx}/styles/blue/images/icons/icons_40-70.png" /> </a>
	    <a href="javascript:void(0)"  onclick="changeSkin('red')"  style="text-decoration: none !important;"><img src="${ctx}/styles/red/images/icons/icons_44-73.png" /> </a>

	    <a href="javascript:void(0)"  onclick="changeSkin('bjxg')" ><img src="${ctx}/styles/bjxg/images/icons/icons_40-68.png" /> </a>
			<img src="${ctx}/styles/default/images/icons/icons_44-73.png" onclick="changeSkin('other')"/>
		
			<img src="${ctx}/styles/default/images/icons/icons_41-71.png" />
			
	</div>
	<div class="head_bg">
	</div> -->
</div>
